apiVersion: nfdeploy.nephio.io/v1alpha1
kind: UpfNadGen
metadata:
  name: free5gc-upf-1
  namespace: upf-1
spec:
  n3cni: macvlan
  n3master: ens33
  n3gw: 10.10.5.1
  n4cni: macvlan
  n4master: ens38
  n4gw: 192.168.100.1
  n6cni: macvlan
  n6master: ens33
  n6gw: 10.20.3.1
